REACT_APP_FIREBASE_API_KEY="AIzaSyBFZICaWiuosBDtnRhZ-Yvb4WCHfYkoKHA"
REACT_APP_FIREBASE_AUTH_DOMAIN="dond-ff.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="dond-ff"
REACT_APP_FIREBASE_STORAGE_BUCKET="dond-ff.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="53114569644"
REACT_APP_FIREBASE_APP_ID="1:53114569644:web:06d4c16d98fbc11bf8f009"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-GJ6XC0PSHY"